<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/stylehome.css">
</head>
<body>
    <header>
        <div class="containerHeader">
        <img src="./fotos/logo.jpg" class="logo" alt="">
    </div>
<nav>
    <ul>
          <li>
            <a href="./index.html" class="nav">Home</a>
         </li>
         <li>
            <a href="./category.html" class="nav">Electronica</a>
         </li>
         <li>
            <a href="./category.html" class="nav">Accesorios</a>
         </li>
         <li>
            <a href="./category.html" class="nav">Hombre</a>
         </li>
         <li>
            <a href="./category.html" class="nav">Mujer</a>
         </li>
         <li>
            <a href="./cart.html" class="nav">Carrito</a>
         </li>
         <li>
            <a href="./login.html" class="nav">Login</a>
         </li>
         <li>
            <a href="./register.html" class="nav">Registro</a>
         </li>
    </ul>
</nav>
    </header>
    <main>
        <section>
            <h2> Electronica</h2>   

                <div class="productos">
                    <h3>Auriculares</h3>
                    <img src="./fotos/electonicos/auris.jpg" alt="Electronico 1" class="imagenproducto">
                    <p class="descripcion">Auriculares inalámbricos que ofrecen un sonido claro y potente, con un diseño ergonómico y cómodo para un uso prolongado.</p>
                    <p class="descripcion">Precio: 150$</p>
                    <a href="./cart.html"><button class="carrito">Agregar al carrito</button></a>
                    <a href="./producto.html">Ver más</a>
                </div>
        </section>

        <section>
            <h2> Accesorios</h2>
            <div class="subContainer"></div>
        </section>

        <section>
            <h2> Ropa</h2>

                <div class="productos">
                    <h3>Buzo</h3>
                    <img src="./fotos/Ropa/buzo.jpg" alt="Electronico 1" class="imagenproducto">
                    <p class="descripcion">Buzo canguro frisado en un tono azul vibrante, perfecto para mantenerte cálido y cómodo en cualquier ocasión, con bolsillo canguro espacioso y capucha para un estilo casual y funcional impecable.</p>
                    <p class="descripcion">Precio: 100$</p>
                    <a href="./cart.html"><button class="carrito">Agregar al carrito</button></a>
                    <a href="./producto.html">Ver más</a>
                </div>

                <div class="productos">
                    <h3>Cargo</h3>
                    <img src="./fotos/Ropa/cargos.png" alt="Electronico 1" class="imagenproducto">
                    <p class="descripcion">Pantalón cargo negro que combina estilo urbano y funcionalidad, con múltiples bolsillos espaciosos y detalles robustos, ideal para un look versátil y moderno en cualquier aventura.</p>
                    <p class="descripcion">Precio: 80$</p>
                    <a href="./cart.html"><button class="carrito">Agregar al carrito</button></a>
                    <a href="./producto.html">Ver más</a>
                </div>

                <div class="productos">
                    <h3>Remera</h3>
                    <img src="./fotos/Ropa/remera.jpg" alt="Electronico 1" class="imagenproducto">
                    <p class="descripcion">Remera lisa en un elegante tono azul marino, confeccionada con suave algodón de alta calidad para brindar comodidad duradera y versatilidad impecable en cualquier ocasión.</p>
                    <p class="descripcion">Precio: 20$</p>
                    <a href="./cart.html"><button class="carrito">Agregar al carrito</button></a>
                    <a href="./producto.html">Ver más</a>
                </div>

                <div class="productos">
                    <h3>Sweater</h3>
                    <img src="./fotos/Ropa/sweater.jpg" alt="Electronico 1" class="imagenproducto">
                    <p class="descripcion">Suéter de rayas en tonos negros y grises, tejido con suave lana para brindar calidez y estilo atemporal, perfecto para crear looks versátiles y sofisticados en cualquier temporada.</p>
                    <p class="descripcion">Precio: 50$</p>
                    <a href="./cart.html"><button class="carrito">Agregar al carrito</button></a>
                    <a href="./producto.html">Ver más</a>
                </div>

                <div class="productos">
                    <h3>Zapatillas Vans</h3>
                    <img src="./fotos/Ropa/zapas.jpg" alt="Electronico 1" class="imagenproducto">
                    <p class="descripcion">Las icónicas zapatillas Vans clásicas, con su distintivo diseño de perfil bajo y suela de goma vulcanizada, ofrecen un estilo atemporal y una comodidad inigualable, perfectas para cualquier ocasión urbana.</p>
                    <p class="descripcion">Precio: 100$</p>
                    <a href="./cart.html"><button class="carrito">Agregar al carrito</button></a>
                    <a href="./producto.html">Ver más</a>
                </div>
        </section>
    </main>
    <footer>
<p class="Integrantes">Integrantes del equipo: Justo Liceaga, Lucio Fanti y Tomás Bendahan</p>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>